
Deprecated: The each() function is deprecated. This message will be suppressed on further calls in C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php on line 54
<?php

namespace App\Http\Middleware;

use Closure;
use Illuminate\Http\Request;

class RevalidateBackHistory {
	/**
	 * Handle an incoming request.
	 *
	 * @param  \Illuminate\Http\Request  $request
	 * @param  \Closure  $next
	 * @return mixed
	 */
	public function handle(Request $request, Closure $next) {
		$response = $next($request);
		return $response->header('Cache-Control', 'nocache, no-store, max-age=0, must-revalidate')
		                ->header('Pragma', 'no-cache')
		                ->header('Expires', 'Sun, 02 Jan 1990 00:00:00 GMT');
	}
}
