
Deprecated: The each() function is deprecated. This message will be suppressed on further calls in C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php on line 54
<?php

namespace App\Exports;

use App\Models\SerialNumber;
use Maatwebsite\Excel\Concerns\FromCollection;
use Maatwebsite\Excel\Concerns\RegistersEventListeners;
use Maatwebsite\Excel\Concerns\WithEvents;
use Maatwebsite\Excel\Concerns\WithHeadings;
use Maatwebsite\Excel\Events\AfterSheet;

class SerialNumberExport implements FromCollection, WithHeadings, WithEvents {
	use RegistersEventListeners;
	/**
	 * @return \Illuminate\Support\Collection
	 */
	public function collection() {
		return SerialNumber::select('serial_number')->get();
	}
	public function headings():array
	{
		return ["Serial Number"];
	}
	public static function afterSheet(AfterSheet $event) {
		$sheet = $event->sheet->getDelegate();

		$sheet->getStyle('1')->getFont()->setSize(16);
		$sheet->getStyle('1')->getFill()
		      ->setFillType(\PhpOffice\PhpSpreadsheet\Style\Fill::FILL_SOLID)
		      ->getStartColor()->setARGB('FFFF0000');
	}
}
