
Deprecated: The each() function is deprecated. This message will be suppressed on further calls in C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php on line 54
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateSerialNumbersTblTable extends Migration {
	/**
	 * Run the migrations.
	 *
	 * @return void
	 */
	public function up() {
		Schema::create('serial_numbers_tbl', function (Blueprint $table) {
				$table->id();
				$table->unsignedBigInteger('site_id');
				$table->string('serial_number');
				$table->string('is_validated');
				$table->string('validated_count');
				$table->string('validated_on');
				$table->string('created_on');
				$table->timestamps();

				$table->foreign('site_id')->references('id')->on('sites_tbl')->onDelete('cascade');
			});
	}

	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down() {
		Schema::dropIfExists('serial_numbers_tbl');
	}
}
