
Deprecated: The each() function is deprecated. This message will be suppressed on further calls in C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php on line 54
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class AddSerialNumberIdToSerialNumbersCountTblTable extends Migration {
	/**
	 * Run the migrations.
	 *
	 * @return void
	 */
	public function up() {
		Schema::table('serial_numbers_count_tbl', function (Blueprint $table) {
				$table->unsignedBigInteger('serial_number_id')->nullable();
				$table->foreign('serial_number_id')->references('id')->on('serial_numbers_tbl')->onDelete('cascade');
			});
	}

	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down() {
		Schema::table('serial_numbers_count_tbl', function (Blueprint $table) {
				//
			});
	}
}
