
Deprecated: The each() function is deprecated. This message will be suppressed on further calls in C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php on line 54
<?php

namespace App\Mail;

use Illuminate\Bus\Queueable;

use Illuminate\Mail\Mailable;
use Illuminate\Queue\SerializesModels;

class WelcomeMail extends Mailable {
	use Queueable, SerializesModels;

	public $name = '';

	/**
	 * Create a new message instance.
	 *
	 * @return void
	 */
	public function __construct($username) {
		$this->name = $username;
	}

	/**
	 * Build the message.
	 *
	 * @return $this
	 */
	public function build() {
		return $this->view('emails.welcome')->with(['name' => $this->name]);
	}
}
