
Deprecated: The each() function is deprecated. This message will be suppressed on further calls in C:\Users\pvora\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php on line 54
<?php

namespace App\Http\Controllers\Admin;

use App\Http\Controllers\Controller;
use App\Models\Site;
use Illuminate\Http\Request;
use Session;

class DashboardController extends Controller {
	public function index(Request $request) {
		$site = Site::where('status', 1)->get();
		return view('admin.pages.dashboard', compact('site'));
	}
	public function list(Request $request) {
		$siteval = $request->id;
		Session::put('siteval', $siteval);
		$getsiteval = Session()->get('siteval');
		$route      = 'getserialnumbers';
		return response()->json(['route' => $route]);
	}
}
